{
  "name": "@local/encryption",
  "private": true,
  "main": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "scripts": {
    "prepare": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231016.0",
    "typescript": "^5.2.2"
  }
}
